<!-- header -->

<head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Poppins:wght@300&family=Roboto:wght@300&display=swap");

    /* missing dark mode button */

    /* color pallette */
    :root {
      --main-color: #2f2721;
      --primary-color: #d3ad7f;
      --light-white: #fff6eb;
      --light-gray: #ccc;
      --black: #13131a;
      --white: #fff;
      --gray: #444;
      --orange: #ffaa42;
      --border: 0.1rem solid rgba(255, 255, 255, 0.3);
    }

    * {
      font-family: "Poppins", sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      outline: none;
      border: none;
      text-decoration: none;
      transition: 0.2s linear;
    }

    html {
      font-size: 62.5%;
      overflow-x: hidden;
      scroll-behavior: smooth;
    }

    /* set scrollbar style */
    html::-webkit-scrollbar {
      width: 0.8rem;
    }

    html::-webkit-scrollbar-trak {
      background: transparent;
    }

    html::-webkit-scrollbar-thumb {
      background: var(--primary-color);
    }
    /* public class */
    section {
      padding: 2rem 7%;
    }

    .btn {
      display: inline-block;
      margin-top: 1rem;
      padding: 1rem 3rem;
      font-size: 1.8rem;
      border: 0.1rem solid var(--primary-color);
      background: var(--primary-color);
      color: var(--white);
      cursor: pointer;
      text-transform: capitalize;
    }

    .btn:hover {
      background: var(--light-white);
      color: var(--primary-color);
    }

    .heading {
      margin-top: 5rem;
      text-align: center;
      font-size: 4rem;
      text-transform: uppercase;
      color: var(--primary-color);
    }
    .heading::after {
      content: "";
      margin: 0 auto;
      display: block;
      width: 8rem;
      background-color: var(--main-color);
      border: 0.3rem solid var(--main-color);
      border-radius: 2rem;
      margin-bottom: 2rem;
    }

    .line {
      margin-top: 3.5rem;
      margin-bottom: 3.5rem;
      width: 10rem;
      height: 0.3rem;
      background: var(--primary-color);
    }
    /* header */
    .header {
      position: sticky;
      top: 0;
      left: 0;
      right: 0;
      background: var(--main-color);
      padding: 2rem 10%;
      display: flex;
      align-items: center;
      z-index: 1000;
    }

    .header .logo {
      margin-right: auto;
      font-size: 2.5rem;
      text-transform: capitalize;
      color: var(--white);
      font-weight: 800;
    }

    .header .logo i {
      margin-right: 1.2rem;
    }

    .header .navbar {
      position: relative;
    }

    .header .navbar #close-navbar {
      position: absolute;
      top: 1.5rem;
      right: 2rem;
      font-size: 4rem;
      cursor: pointer;
      color: var(--gray);
      display: none;
    }

    /* linked list */
    .header .navbar a {
      margin-right: 2rem;
      font-size: 2rem;
      text-transform: capitalize;
      color: var(--white);
    }

    .header .navbar a:hover {
      color: var(--primary-color);
    }

    .header .icons div {
      margin-left: 1.5rem;
      font-size: 2.5rem;
      cursor: pointer;
      color: var(--white);
    }

    .header .icons div:hover {
      color: var(--primary-color);
    }

    .header #menu-btn {
      display: none;
    }
    /* end */

    /* home */
    .home {
      min-height: 100vh;
      display: flex;
      align-items: conter;
      background: url("https://images.pexels.com/photos/851555/pexels-photo-851555.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
      background-size: cover;
      background-position: center;
    }

    .home .content {
      min-width: 60rem;
    }

    .home .content h3 {
      font-size: 6rem;
      text-transform: uppercase;
      color: var(--white);
      margin-bottom: 2rem;
    }

    /* about */
    .about {
      padding-top: 5rem;
      padding-bottom: 5rem;
      background-image: url("https://images.pexels.com/photos/1694980/pexels-photo-1694980.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
      background-repeat: repeat-y;
      packground-position: center top;
    }

    .about .row {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
    }

    .about .row .image {
      flex: 1 1 65rem;
    }

    .about .row .image img {
      width: 100%;
    }

    .about .row .content {
      flex: 1 1 35rem;
      padding: 8rem;
    }

    .about .row .content h3 {
      font-size: 3rem;
      color: var(--main-color);
    }

    .about .row .content p {
      font-size: 1.6rem;
      color: var(--gray);
      padding: 1rem 0;
      line-height: 1.8;
    }

    /* menu */
    .menu .box-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
      gap: 1.5rem;
    }

    .menu .box-container .box {
      padding: 5rem;
      text-align: center;
      background: var(--main-color);
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    }

    .menu .box-container .box:hover {
      background-color: var(--primary-color);
    }

    .menu .box-container .box img {
      height: 10rem;
      border-radius: 50%;
    }

    .menu .box-container .box h3 {
      padding: 1rem 0;
      font-size: 2rem;
      color: var(--white);
    }

    .menu .box-container .box .price {
      padding: 0.5rem 0;
      font-size: 2.5rem;
      color: var(--white);
    }

    .menu .box-container .box:hover > * {
      color: var(--black);
    }

    /* end */

    /* contact us */
    .contact .row {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      gap: 2rem;
    }

    .contact .row .image {
      -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
      flex: 1 1 40rem;
    }

    .contact .row .image img {
      width: 100%;
    }

    .contact .row form {
      -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
      flex: 1 1 40rem;
      border: 0.1rem solid var(--main-color);
      padding: 2rem;
    }

    .contact .row form h3 {
      font-size: 2.5rem;
      text-transform: uppercase;
      text-align: center;
      padding-bottom: 1rem;
      color: var(--main-color);
    }

    .contact .row form .input-box {
      display: flex;
      align-items: center;
      margin-top: 2rem;
      margin-bottom: 2rem;
      background: var(--main-color);
      border: var(--border);
    }

    .contact .row form .input-box i {
      color: var(--primary-color);
      font-size: 2rem;
      padding-left: 2rem;
    }

    .contact .row form .input-box input {
      width: 100%;
      padding: 2rem;
      font-size: 1.7rem;
      color: var(--white);
      text-transform: none;
      background: none;
    }
    /* end */

    /* Footer */
    .footer {
      background: var(--main-color);
    }

    .footer .box-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
      gap: 2rem;
      margin-top: 3rem;
    }

    .footer .box-container .box i {
      font-size: 3rem;
      color: var(--primary-color);
    }

    .footer .box-container .box h3 {
      font-size: 2.2rem;
      text-transform: capitalize;
      color: var(--white);
      padding: 1rem 0;
    }

    .footer .box-container .box p {
      font-size: 1.5rem;
      line-height: 2;
      color: var(--light-gray);
      padding: 1rem 0;
    }

    .footer .box-container .box .link {
      display: block;
      font-size: 1.7rem;
      line-height: 2;
      color: var(--primary-color);
      padding: 0.5rem 0;
    }

    .footer .box-container .box .link:hover {
      color: var(--orange);
      text-decoration: underline;
    }

    .footer .credit {
      color: var(--white);
      text-align: center;
      text-transform: capitalize;
      margin-top: 3rem;
      padding-top: 3rem;
      font-size: 2rem;
      border-top: 0.1rem solid var(--primary-color);
    }

    .footer .credit i {
      color: var(--orange);
    }

    .footer .credit span {
      color: var(--primary-color);
    }

    /* end */

    /* media queries */

    @media (max-width: 991px) {
      html {
        font-size: 55%;
      }

      .header {
        padding: 2rem 5%;
      }

      section {
        padding: 2rem;
      }
    }

    @media (max-width: 768px) {
      .header #menu-btn {
        display: inline-block;
      }

      .header .navbar {
        position: fixed;
        top: 0;
        right: -105%;
        width: 30rem;
        background: var(--white);
        height: 100%;
        display: -webkit-box;
        display: -ms-flex-box;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-flow: column;
        flex-flow: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        z-index: 1200;
      }

      .header .navbar #close-navbar {
        display: block;
      }

      .header .navbar.active {
        box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.8); /* rtl */
        right: 0; /* rtl */
      }

      .header .navbar a {
        color: var(--black);
        display: block;
        margin: 1rem 0;
        text-align: center;
        font-size: 3rem;
      }

      /*   home */
      .home {
        background-postion: left; /* rtl */
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .home .content h3 {
        font-size: 4rem;
      }
    }

    @media (max-width: 450px) {
      html {
        font-size: 50%;
      }
    }
  </style>
</head>
<header class="header">
  <!--   logo -->
  <a href="#" class="logo"> <i class="fas fa-coffee"></i>coffee shop </a>

  <!--   linked list -->
  <nav class="navbar">
    <div id="close-navbar" class="fas fa-times"></div>
    <a href="#">home</a>
    <a href="#about">about</a>
    <a href="#menu">menu</a>
    <a href="#contact">contact</a>
  </nav>

  <!--   humburger menu  -->
  <div class="icons">
    <!--     put dark mode here later -->
    <div id="menu-btn" class="fas fa-bars"></div>
  </div>
</header>
<!-- end header -->
<!-- Home -->
<section id="home" class="home">
  <div class="content">
    <h3>
      Discover the <br />
      taste of real <br />
      coffee
    </h3>
    <a href="#" class="btn">order now</a>
  </div>
</section>
<!-- home -->

<!-- About us -->
<h1 class="heading">about us</h1>
<section id="about" class="about">
  <div class="row">
    <!--     image -->
    <div class="image">
      <img
        src="https://images.pexels.com/photos/373639/pexels-photo-373639.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        alt="person represent coffee cup"
      />
    </div>

    <div class="content">
      <h3>what makes our coffee special?</h3>
      <div class="line"></div>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur ut
        nam et libero harum illo, inventore voluptatem eligendi fugit tempore,
        fugiat reiciendis, non culpa vel est possimus! Deserunt, omnis
        inventore?
      </p>
    </div>
  </div>
</section>
<!-- end -->

<!-- Menu -->
<section id="menu" class="menu">
  <h1 class="heading">Menu</h1>

  <div class="box-container">
    <!--     start item -->
    <div class="box">
      <img
        src="https://th.bing.com/th/id/R.bb11359a9631303f2ab00306b841fe38?rik=1FdYHD2ZJb8n8w&pid=ImgRaw&r=0"
        alt="coffee"
      />
      <h3>Classic coffee espresso</h3>
      <div class="price">$10</div>
    </div>
    <!--     end item -->

    <!--     start item -->
    <div class="box">
      <img
        src="https://grhaciumbuleuitgh.com/wp-content/uploads/2019/03/cup-300x216.jpg"
        alt="coffee"
      />
      <h3>Classic coffee espresso</h3>
      <div class="price">$10</div>
    </div>
    <!--     end item -->

    <!--     start item -->
    <div class="box">
      <img
        src="https://th.bing.com/th/id/R.bf72f8daaf68995eda4aa22e58c7d687?rik=3ZmRisqxGjNtdg&riu=http%3a%2f%2fi.dailymail.co.uk%2fi%2fpix%2f2016%2f10%2f07%2f15%2f2F24CB2600000578-0-Another_often_abused_word_is_the_strong_Italian_coffee_you_might-m-134_1475849625933.jpg&ehk=VPkATqC%2f7afBgAIT6AmYlukMLE9V%2brznGMuf1BpBbRs%3d&risl=&pid=ImgRaw&r=0"
        alt="coffee"
      />
      <h3>Classic coffee espresso</h3>
      <div class="price">$10</div>
    </div>
    <!--     end item -->

    <!--     start item -->
    <div class="box">
      <img
        src="https://th.bing.com/th/id/OIP.NUOXG6pzphuDJ4DCDo18qQHaHJ?pid=ImgDet&w=518&h=500&rs=1"
        alt="coffee"
      />
      <h3>Classic coffee espresso</h3>
      <div class="price">$10</div>
    </div>
    <!--     end item -->

    <!--     start item -->
    <div class="box">
      <img
        src="https://th.bing.com/th/id/OIP.rAab2CCtoE2DjHi1a74nnwAAAA?pid=ImgDet&w=220&h=176&rs=1"
        alt="coffee"
      />
      <h3>Classic coffee espresso</h3>
      <div class="price">$10</div>
    </div>
    <!--     end item -->

    <!--     start item -->
    <div class="box">
      <img
        src="https://th.bing.com/th/id/OIP.ogi_P-79GcljsS9Z1iUaAAHaHa?pid=ImgDet&w=180&h=180&rs=1"
        alt="coffee"
      />
      <h3>Classic coffee espresso</h3>
      <div class="price">$10</div>
    </div>
    <!--     end item -->
  </div>
</section>

<!-- end -->
<!-- contact us -->
<section id="contact" class="contact">
  <h1 class="heading">contact us</h1>

  <div class="row">
    <div class="image">
      <img
        src="https://images.pexels.com/photos/2074130/pexels-photo-2074130.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        alt="contact us"
      />
    </div>

    <form action="">
      <h3>get in touch</h3>

      <!--       start input field -->
      <div class="input-box">
        <i class="fas fa-user"></i>
        <input type="text" name="" id="" placeholder="name" />
      </div>
      <!--       end input field -->

      <!--       start input field -->
      <div class="input-box">
        <i class="fas fa-envelope"></i>
        <input type="email" name="" id="" placeholder="email" />
      </div>
      <!--       end input field -->

      <!--       start input field -->
      <div class="input-box">
        <i class="fas fa-phone"></i>
        <input type="phone" name="" id="" placeholder="phone" />
      </div>
      <!--       end input field -->

      <input type="submit" value="send message" class="btn" />
    </form>
  </div>
</section>
<!-- end -->

<!-- Footer -->
<section class="footer">
  <div class="box-container">
    <div class="box">
      <i class="fas fa-location-arrow"></i>
      <h3>address</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ducimus
        quisquam repudiandae maiores? Sapiente quos veritatis.
      </p>
    </div>

    <div class="box">
      <i class="fas fa-envelope"></i>
      <h3>E - mail</h3>
      <a href="#" class="link">marvyayman05@gmail.com</a>
    </div>

    <div class="box">
      <i class="fas fa-phone"></i>
      <h3>call us</h3>
      <p>+020 121 174 5636</p>
    </div>

    <div class="box">
      <i class="fas fa-clock"></i>
      <h3>opening hours</h3>
      <p>
        monday - friday: 8:00 - 23:00 <br />
        saturday: 8:00 - 21:00
      </p>
    </div>
  </div>

  <div class="credit">
    Made with <i class="fa-solid fa-heart"></i> by <span>marvy ayman</span> |
    all rights reserved &copy; 2022
  </div>
</section>
<!-- end -->

<script>
	let navbar = document.querySelector('.header .navbar');

document.querySelector('#menu-btn').onclick = () =>{
  navbar.classList.add('active');
}

document.querySelector('#close-navbar').onclick = () =>{
  navbar.classList.remove('active');
}
</script>
